# Configurações do Servidor SMTP (Exemplo com Gmail)
# Se usar Gmail, você precisará gerar uma "Senha de App" (App Password)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app_aqui

# Configurações do E-mail
EMAIL_FROM=seu_email@gmail.com
EMAIL_TO=destinatario@exemplo.com
